<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_gradient"
    tools:context=".activities.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/imgSplashIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="Icône application"
            android:src="@android:drawable/ic_lock_lock"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/tvSplashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="Gestionnaire de Mots de Passe"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSplashSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="Sécurisez vos identifiants"
            android:textColor="#DDE7FF"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>